# Several Problems

Solutions to problem sets and competitive programming problems in various languages.

## Prefix Legend

* `AOC` - [Advent of Code](https://adventofcode.com/)
* `PE` - [Project Euler](https://projecteuler.net/)
* `UVA` - [UVa Online Judge](https://onlinejudge.org/)

## Solutions

{SOLUTIONS_TABLE}

## Help

Please see [MANIFEST.md](./MANIFEST.md) for an outline of the files in this project.

### Languages

**C++**

```bash
g++ UVA-10003.cpp
./a.out
```

**Clojure**

```bash
clojure AOC-2024-01A.clj
```

**Go**

```bash
go run PE-001.go
```

**Haskell**

```bash
runghc AOC-2024-01.hs
```

**Julia**

In the `julia` interpreter:

```julia
using Pkg
Pkg.add("Primes")
```

then

```bash
julia PE-001.jl
```

**Python**

```bash
python3 PE-001.py
```

**Rust**

```bash
cargo run --bin PE-001
```
