# Several Problems

Solutions to problem sets and competitive programming problems in various languages.

## Prefix Legend

* `AOC` - [Advent of Code](https://adventofcode.com/)
* `PE` - [Project Euler](https://projecteuler.net/)
* `UVA` - [UVa Online Judge](https://onlinejudge.org/)

## Solutions

{SOLUTIONS_TABLE}

## Help

Please see [MANIFEST.md](./MANIFEST.md) for an outline of the files in this project.

### Languages

**Go**

```
go run PE-1.go
```

**Julia**

```
julia PE-1.jl
```

**Python**

```
python3 PE-1.py
```

**Rust**

```bash
cargo install rust-script
rust-script PE-1.rs
```
