# Several Problems

Solutions to problem sets and competitive programming problems in various languages.

## Prefix Legend

* `AOC` - [Advent of Code](https://adventofcode.com/)
* `PE` - [Project Euler](https://projecteuler.net/)
* `UVA` - [UVa Online Judge](https://onlinejudge.org/)

## Solutions

{SOLUTIONS_TABLE}

## Help

Please see [MANIFEST.md](./MANIFEST.md) for an outline of the files in this project.

### Languages

**Go**

```bash
go run PE-1.go
```

**Julia**

In the `julia` interpreter:


```julia
using Pkg
Pkg.add("Primes")
```

then

```bash
julia PE-1.jl
```

**Python**

```bash
python3 PE-1.py
```

**Rust**

```bash
cargo run --bin PE-1
```
